{
  "name": "booklingo",
  "version": "1.0.0",
  "description": "Servicio de e-commerce de libros para la venta y compra de libros usados",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=Test MONGO_DB=test nodemon index.js",
    "start": "node index.js",
    "test": "jest"
  },
  "author": "sonya-c",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "http-status": "^1.7.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
